<!DOCTYPE html>
<html>
  <head>
    <title> TravelMate Connect </title>
    <style> 
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id= "container">
      <h1> TravelMate Connect </h1>
        <img id="banner" src="https://3c499112-76f3-4e6a-adbf-2bec711756c2-00-1faq3b1daq8ie.spock.replit.dev/static/banner.jpg" height="320">
      <h2>About TravelMate Connect</h2>
      <p class="bodytext">
        Welcome to TravelMate Connect, a platform that connects travelers with local businesses and organizations that offer unique and exciting travel experiences. Our mission is to help travelers find the perfect destination. Whether you're looking for a relaxing beach getaway, a thrilling adventure, or a unique cultural experience, we've got you covered. Our platform is designed to make it easy for you to find the perfect destination, and to connect with local businesses and organizations that offer unique and exciting travel experiences.</p>
      <h2>How it works</h2>
      <p class="bodytext">
        To get started with TravelMate Connect, simply sign up for an account. Once you have a TravelMate Connect account, you can create a profile, upload photos, and share your travel experiences with other travelees.
      </p>
      <div style="text-align:center;">
        <button>Sign Up</button>
        <button> Contact Us </button>
      
      </div>
    </div>  
    </body>  
</html>  